---
# tasks file to install/setup haproxy on CentOS
- name: Install haproxy on CentOS
  yum:
    name: haproxy
    state: present
    update_cache: yes

- name: Setup Haproxy rsyslog configuration
  template:
    src: CentOS-rsyslog.cfg.j2
    dest: /etc/rsyslog.d/haproxy.conf
    owner: root
    group: root
    mode: 0644
    validate: rsyslogd -N 1 -f %s
  notify: restart rsyslog

- name: Setup & validation Haproxy configuration
  template:
    src: CentOS-haproxy.cfg.j2
    dest: /etc/haproxy/haproxy.cfg
    owner: root
    group: root
    mode: 0644
    validate: haproxy -f %s -c -q
  notify: restart haproxy
